<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 18px;
			text-align: center;
			display: block;
        }
		header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.logo {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Fira sans', sans-serif;
            display: flex;
        }
    </style>
</head>
<body>
	<header><a href="index.html" class="logo">WEBSERV</a></header>
    <h1>About Page</h1>
    <p>Once upon a time, three friends Sir Esteban, Saint Timmy, and Father Casi decided to embark on an epic quest to create a web server. Not just any web server, mind you, but one that would run in C++. 
		Their motivation? Father Casi had heard somewhere that C++ was "faster than the speed of light" (which was highly questionable), and Saint Timmy wanted to prove to his ladyfriend that he could code without using "lazy, inefficient things like Python."
		Sir Esteban, on the other hand, was just in it for the snacks.
		Their adventure began one fateful Friday night, fueled by ambition, rigorousness, and the holy ghostmandude.
	</p>
	<footer>
        <p>&copy; 2025 Our Website. All Rights Reserved To The Mandem.</p>
    </footer>
</body>
</html>