<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Page</title>
    <style>
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		.logo {
			color: white;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			font-family: 'Fira sans', sans-serif;
			display: flex;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			margin-top: 100px;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
	<header><a href="index.html" class="logo">WEBSERV</a></header>
    <img src="eagbomei.jpg" alt="Myr Eromon">
    <p>A connoisseur of the finest hentai and body pillows</p>
	<footer>
		<p>&copy; 2025 Our Website. All Rights Reserved To The Mandem.</p>
	</footer>
</body>
</html>